{
  "name": "Alert",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "understaffing",
        "conflict",
        "callout",
        "open_shift",
        "cert_expiry",
        "overtime",
        "no_show"
      ],
      "description": "Type of alert"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "warning"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "location_id": {
      "type": "string"
    },
    "location_name": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "shift_id": {
      "type": "string"
    },
    "dedup_key": {
      "type": "string",
      "description": "Unique key to prevent duplicate unresolved alerts for the same issue"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "email_sent": {
      "type": "boolean",
      "default": false
    },
    "sms_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "type",
    "title",
    "message"
  ]
}